c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 28
L 2 0 1
L 4 2 2
L 6 4 3
L 8 6 4
L 9 8 5
L 10 6 -4
F 11
D 7 7 2 8 9 10 11
L 12 4 -3
D 5 5 2 6 7 12 11
L 13 2 -2
D 3 3 2 4 5 13 11
L 14 0 -1
D 1 1 2 2 3 14 11
L 16 10 6
L 18 12 7
L 19 14 8
L 20 12 -7
D 17 13 2 18 19 20 11
L 21 10 -6
D 15 11 2 16 17 21 11
L 26 8 -5
T 27
D 25 7 2 8 26 10 27
D 24 5 2 6 25 12 27
D 23 3 2 4 24 13 27
D 22 1 2 2 23 14 27
D 0 9 2 1 15 22 11
