c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 33
L 1 0 10
L 4 8 7
L 6 10 8
L 7 12 9
L 8 10 -8
F 9
D 5 11 2 6 7 8 9
L 10 8 -7
D 3 9 2 4 5 10 9
L 13 14 5
L 14 16 6
L 15 14 -5
D 12 15 2 13 14 15 9
L 17 18 2
L 19 20 3
L 21 22 4
L 22 24 1
L 23 22 -4
D 20 23 2 21 22 23 9
L 24 20 -3
D 18 21 2 19 20 24 9
L 25 18 -2
D 16 19 2 17 18 25 9
L 27 16 -6
T 28
D 26 15 2 13 27 15 28
D 11 17 2 12 16 26 9
L 31 12 -9
D 30 11 2 6 31 8 28
D 29 9 2 4 30 10 28
D 2 13 2 3 11 29 9
L 32 0 -10
D 0 7 2 1 2 32 9
