c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 51
L 0 10
L 2 11
I 1 0 2
L 4 12
L 6 13
I 5 4 6
I 3 1 5
L 8 7
L 10 8
L 12 9
I 11 10 12
I 9 8 11
L 14 5
L 16 6
I 15 14 16
L 18 2
L 20 3
L 22 4
L 24 1
I 23 22 24
I 21 20 23
I 19 18 21
I 17 15 19
I 13 9 17
I 7 3 13
L 26 14
L 28 15
L 30 16
I 29 28 30
I 27 26 29
L 32 17
L 34 18
L 36 19
I 35 34 36
I 33 32 35
I 31 27 33
L 38 20
L 40 21
L 42 22
I 41 40 42
I 39 38 41
L 44 23
L 46 24
I 45 44 46
L 48 25
L 50 26
I 49 48 50
I 47 45 49
I 43 39 47
I 37 31 43
I 25 7 37
